<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/*css 파트*/


    

.edit{ /* edit icon 생성 */
    position: absolute;
    top:700px;
    left: 90%;    
    width: 24px;
    height: 24px;    
    border: 1px solid #000;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    flex-wrap: nowrap;
    
    visibility:collapse;
    background: #a7ffeb;
}
.add{ /* add icon 생성*/
    position: absolute;
    top:750px;
    left: 90%;    
    width: 24px;
    height: 24px;    
    border: 1px solid #000;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    flex-wrap: nowrap;
    visibility:collapse;
    
    background: #a7ffeb;
}


.icon input + label {
/* 체크박스 만들기 누르는 체크박스*/
    position: absolute;z-index: 10; /*겹친 요소들 중에 맨 앞으로 가져오게하기*/
    top:800px;
    left: 90%;    
    width: 24px;
    height: 24px;    
    border: 1px solid #000;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    flex-wrap: nowrap;
    background: url(icon.png),#9e9e9e;        
}

.icon input:checked + label{ /*checked 됐을때 꾸며주기*/
    background-color: #ccc;
    opacity: 0.6;
    box-shadow: 3px 3px 7px #424242;
    flex-wrap: nowrap;
    }
#buttonicon
{
    display: none;
}
#buttonicon:checked+label ~ .add { /*체크됐을때 보이게하기 */
    
    visibility: visible;
    
}
#buttonicon:checked+label ~ .edit {
    visibility: visible;
}
    </style>
</head>
<body>
    <!-- html파트 -->
    
    <div class = "icon">
        <input type="checkbox" id ="buttonicon" >
        <label for = "buttonicon"></label>
            <div class = "edit">
                <li style="display:inline-block"><a href="edit.html"><img  src = edit.png></a></li>
            </div>
            <div class = "add">
                <li style="display: inline-block;"><a href = "add.html"><img src = add.png></a></li>
            </div>
        
    </div>
    
</body>
</html>
