<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>하트</title>
        <style>
            ul{
                margin:0;
                padding:0;
            }
            li{
                list-style-type:none;
            }
            a{
                display:block;
                padding:5px 30px;
                border-bottom:1px solid #DDD;
                text-transform:uppercase;
                text-decoration:none;
                font-weight:bold;
                color:#333;
            }
            a:hover{
                color:#fff;
                background:#111;
            }

            div.menu-background{
                
                float: left;
                width: 250px;
                height: 725px;
                border: 1px solid rgb(127, 127, 127);
                box-shadow: 0 0 15px -5px rgba(0,0,0,0.4);
                border-radius:8px;
                transform: translate(0px, 0px);
            }
            #main_page{
            background-color:darkgrey;
            }
        </style>
    </head>
    <body>
        <div class="menu-background">
            <h1><center>나의 냉장고</center></h1>
            <ul id="main-menu">
                <li id="main_page"><a href="main_page.html">전체</a></li>
                <li id="vegetables"><a href="vegetables.html">채소</a></li>
                <li id="meats"><a href="meats.html">고기</a></li>
                <li id="sauce"><a href="sauce.html">소스</a></li>
                <li id="fruits"><a href="fruits.html">과일</a></li>
                <li id="etc"><a href="etc.html">etc</a></li>

        </div>
    </body>
</html>
